<!DOCTYPE html>
<html>
<head>
    <title>Termos de Uso</title>
</head>
<body>
    <h1>Termos de Uso</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Officiis accusantium architecto cupiditate numquam 
    omnis, accusamus delectus sapiente quisquam magnam quasi 
    enim corporis ipsum mollitia. Repellendus inventore 
    architecto dolore neque praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Officiis accusantium architecto cupiditate numquam 
    omnis, accusamus delectus sapiente quisquam magnam quasi 
    enim corporis ipsum mollitia. Repellendus inventore 
    architecto dolore neque praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Officiis accusantium architecto cupiditate numquam 
    omnis, accusamus delectus sapiente quisquam magnam quasi 
    enim corporis ipsum mollitia. Repellendus inventore 
    architecto dolore neque praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Officiis accusantium architecto cupiditate numquam 
    omnis, accusamus delectus sapiente quisquam magnam quasi 
    enim corporis ipsum mollitia. Repellendus inventore 
    architecto dolore neque praesentium!</p>
</body>    
</html>